module.exports = {
    root: true,
    parserOptions: { parser: '@typescript-eslint/parser' },
    env: {
        browser: true,
        commonjs: true,
        es6: true,
    },
    extends: [
        '@sxf/idux',
        '@sxf/idux/vue',
        '@sxf/idux/vue2', // vue2 需要启用
        '@sxf/idux/typescript',
        '@sxf/idux/jsformat',
        '@sxf/idux/vueformat',
        '@sxf/idux/tsformat',
        '@sxf/idux/i18n',
    ],
    globals: {
        _: 'readonly',
        process: 'readonly',
        __dirname: 'readonly',
        TypeOfFunction: 'readonly',
        SafeBoolean: 'readonly',
        FormValidatorReturn: 'readonly',
        Vue: 'readonly',
        typeOfFunction: 'readonly',
        NumberAllowedEmpty: 'readonly',
        Tree: 'readonly',
        ApiReturn: 'readonly',
        PropsApiReturn: 'readonly',
        AnyObject: 'readonly',
        EmptyFunctionType: 'readonly',
        AnyFunctionType: 'readonly',
        ConfirmAjaxOption: 'readonly',
        GlobalConfig: 'readonly',
        SelectOption: 'readonly',
        CheckboxOption: 'readonly',
        GridRecord: 'readonly',
        PowerPartial: 'readonly',
        Prettify: 'readonly',
        NullableKeys: 'readonly',
        Nullable: 'readonly',
        const: 'readonly',
        UnionToIntersection: 'readonly',
        WindowEventMap: 'readonly',
        CleanGridRecord: 'readonly',
        XOR: 'readonly',
        GetReadonlyFields: 'readonly',
        SafeAny: 'readonly',
        ClassCtor: 'readonly',
        defineProps: 'readonly',
        defineEmits: 'readonly',
        withDefaults: 'readonly',
        defineExpose: 'readonly',
    },
    rules: {
        'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,
        '@typescript-eslint/no-unused-vars': 0,
        '@typescript-eslint/prefer-function-type': 0,
        'vue/comment-directive': 1,
        'vue/singleline-html-element-content-newline': 0,
        'max-lines-per-function': 0,
        'vue/max-len': 0,
        'arrow-parens': 0,
        'max-params': 0,
        'no-case-declarations': 0,
        'no-param-reassign': 0,
        'no-mixed-operators': 0,
        'vue/v-on-event-hyphenation': [
            'error',
            'always',
            {
                autofix: false,
                ignore: ['clickItem', 'beforeShow', 'afterShow'],
            },
        ],
    },
    settings: {
        'i18n-next': {
            localeDir: './static/locale/', // 语言包所在路径
        },
    },
    overrides: [
        {
            files: ['*.yaml', '*.yml'],
            extends: ['plugin:@sxf/i18n-next/base'],
            rules: {
                'vue/max-len': 0,
            },
        },
    ],
};
