appmgt.agent1.text: 协议V1.0
appmgt.agent2.text: 协议V2.0
appmgt.download.agent1.text: 下载协议V1.0 Agent程序
appmgt.download.agent2.text: 下载协议V2.0 Agent程序
appmgt.group: "分组："
appmgt.collection: "远程应用服务器集合："
appmgt.agent.type: Agent协议类型
appmgt.agent.tip1: 协议V1.0：老版本协议，支持应用虚拟化与共享桌面
appmgt.agent.tip2: 协议V2.0：新版本协议，兼容性、终端用户体验更佳，流量更低，仅支持应用虚拟化
appmgt.agent.type.title: 未能获取协议类型，可能是因为设备未开机、网络不通或服务未启动等原因。
appmgt.agent.status.error: Agent协议不匹配
appmgt.agent.status.error.tip: 该服务器的Agent协议类型与服务器集合的“可用服务器Agent协议”（{name}）不匹配，会导致该服务器发布的资源无法正常访问，建议：
appmgt.agent.status.error.tip_other: 该服务器的Agent协议类型与服务器集合的“可用服务器Agent协议”（{name}）不匹配，会导致该服务器发布的资源无法正常访问，建议在“远程应用服务器”页面：
appmgt.agent.status.error.tip1: 1）通过“编辑配置信息”，更改服务器集合的“可用服务器Agent协议”；
appmgt.agent.status.error.tip2: 2）从远程应用服务器集合中移除此服务器；
appmgt.agent.status.error.tip3: 3）卸载服务器的Agent协议，并重新安装协议类型为“{name}”的Agent。
appmgt.add.agent.text: 可用服务器Agent协议
appmgt.add.agent.tip: 服务器集合内，仅与此Agent协议相同的远程应用服务器才能正常发布资源；
appmgt.add.agent.tip2: 在导入服务器时，请选择跟此Agent协议类型相同的服务器。
appmgt.add.server.tip: 请选择与“可用服务器Agent协议”（{name}）相同的服务器或集合
appmgt.add.server.submit.error.subtitle: 服务器的协议类型与资源协议类型不一致，会导致资源无法正常访问。
appmgt.add.server.submit.error.remote.msg: 所选服务器的Agent协议类型与“可用服务器Agent协议”（{name}）不一致，协议不一致的服务器无法正常发布远程应用资源（已关联远程应用资源数：
appmgt.add.server.submit.error.sharedesktop.msg: 所选服务器不支持共享桌面，Agent协议为“协议V2.0”的服务器无法正常发布共享桌面资源（已关联共享桌面资源：{name})
remrcMgt.add.agent.tip: 仅与此Agent协议相同的远程应用服务器发布的资源正常访问；
remrcMgt.add.agent.tip2: 在选择所在服务器时，请选择跟此Agent协议类型相同的服务器或集合。
remrcMgt.add.server.tip: 请选择与“可用服务器Agent协议”相同的服务器或集合
remrcMgt.add.share.desktop.tip: 请选择Agent协议类型为“协议V1.0”的服务器或集合
remrcMgt.add.share.desktop.error: 共享桌面资源仅支持Agent协议类型为“协议V1.0”的服务器。
remote.agent.version.tip: 文件服务器仅支持Agent协议类型为“协议V1.0”的远程应用服务器。